SERVER_PORT = 3000
DATABASE_PROTOCOL = mongodb
DATABASE_URL = localhost / jetmind
DATABASE_USERNAME = admin
DATABASE_PASSWORD =
  TOKEN_SECRET = JETMIND2021 - 2022
TOKEN_EXPIERES = 14440
//servidor de imagenes
BUCKET_NAME = 'jetmind-produccion-imagenes'
AWS_ACCESS_KEY_ID = 'HQ7ZPE5MBHUFG2ONSKXN'
AWS_SECRET_ACCESS_KEY = 'QqYitxAt8r1t1p55iMzzmzvKRhh2he1chOfyjGkEKQk'
S3_ENDPOINT = 'nyc3.digitaloceanspaces.com'
//email
HOST = 'mail.clicbro.org'
USER_EMAIL = 'notificacionesapp@corporacionjetmind.com'
USER_PASSWORD = '}cTF@.bZ!_b*'
